<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap" rel="stylesheet">
</head>
<style>

body {
  margin: 0;
}

h1, a {
  font-family: 'Futura webfont', sans-serif;
 }

 h1 {
  font-size: 3, 75rem;
  margin: 0;
  padding-top: 16px;
}

 h2, p  {
  font-family: 'Mulish', sans-serif;
} 

p {
  line-height: 25px;
}
 h2  {
  font-size: 1, 65rem;
  line-height: 29px;
  font-weight: 700;
}

.hero-content {
  background-image: url(https://uploads-ssl.webflow.com/60780bff57ddc42a6adc1d7e/60dad44bbcd8cb866c91a130_Teaching%20Learning%201.jpg);
  background-position: 50% 50%;
  background-size: cover;
  min-height: 500px;
}


.hero-container {
  position: relative;
  z-index: 1;
  max-width: 500px;
  margin-left: 164px;
  padding: 24px;
}

.background-black-transparent{ 
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .61);
}

 a {
  display: block;
  margin-top: 0;
  margin-left: 0;
  float: left;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 9px 15px;
  padding-top: 9px;
  padding-right: 15px;
  padding-bottom: 9px;
  padding-left: 15px;
}

.link-left {
  border: 2px solid #e22b22;
  background-color: #fff;
  color: #e22b22;
}


.link-right {
  background-color: #e22b22;
  border: none;
  margin-left: 12px;
}

.headers-white {
  color: white;
}

.paragraph  {
  color: white;
}


 .link-white {
  color: white;
}

.square-element::after {
 content: "";
  display: inline-flex;
  position: relative;
  bottom: 8px;
  padding: 1.5%;
  margin-left: 5px;
  background-color: #e22b22;
  border-radius: 5px;
}




</style>
<body>
  <div class="hero-content hero fulltime wf-section">
    <div class="container-7 w-container">
      <div class="hero-container">
        <h1 class="heading headers-white square-element">Bootcamps <br>Full-Time</h1>
        <h2 class="subheading headers-white">Lanza tu carrera digital en sólo 16 semanas</h2>
        <p class="paragraph heading-paragraph paragraph-white">Dedícate en cuerpo y alma a un exhaustivo plan de
          entrenamiento para hacer de ti un profesional digital. Independientemente de tu conocimiento técnico previo,
          te graduarás preparado/a para desempeñar una de las profesiones digitales más demandadas y enfrentarte con
          confianza a tus primeros procesos de selección.</p>
        <div class="inline-buttons w-clearfix">
          <a class="link-left">Explorar cursos</a>
          <a class="link-right link-white">solicitar plaza</a>
        </div>
      </div>
    </div>
    <div class="background-black-transparent"></div>
  </div>
</body>

</html>